APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:DjJctxJYXFB1/5B0F6dOm3ivHMN3MO85dHoJReU0+0s=
APP_DEBUG=true
APP_URL=

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=u857906369_loan
DB_USERNAME=u857906369_loanuser
DB_PASSWORD=89NxMeJ9*

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.iiddqatar.com
MAIL_PORT=465
MAIL_USERNAME=info@iiddqatar.com
MAIL_PASSWORD=OOMDMVPM5BRV
MAIL_ENCRYPTION=SSL
MAIL_FROM_ADDRESS=info@iiddqatar.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
